# Cohorts

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cohorts/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cohorts/core/: Result.kt  (+2 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: chat_cursor_color.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml  rounded_message_purple.xml
app/src/main/res/drawable-night/: edit_text_shadow.xml
app/src/main/res/drawable-v24/: ic_no_active_tasks.xml  ic_no_completed_tasks.xml
app/src/main/res/font/: libre_franklin_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_new_cohort.xml  fragment_add_new_member.xml  fragment_add_new_task.xml  fragment_chat.xml  fragment_cohort_info.xml  fragment_cohorts.xml  fragment_cohorts_call.xml  fragment_cohorts_chat.xml  fragment_cohorts_files.xml  fragment_files.xml  fragment_help.xml  fragment_profile.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_tasks.xml  fragment_view_pager.xml  fragment_zoomed_image.xml  item_chat_image.xml  item_chat_image_received.xml  item_chat_image_sent.xml  item_chat_received.xml  item_chat_text_received.xml  item_chat_text_sent.xml  item_cohort.xml  item_info_user.xml  item_tasks.xml
app/src/main/res/menu/: add_cohort_fragment_menu.xml  bottom_navigation_menu.xml  chat_fragment_menu.xml  overflow_menu.xml  task_detail_menu.xml  tasks_fragment_menu.xml  viewpager_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  text.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+101 files in other folders)
