<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_new_member_menu_item"
        android:title="@string/add_member"
        app:showAsAction="never"/>

    <item android:id="@+id/cohort_info_menu_item"
        android:title="@string/cohort_info"
        app:showAsAction="never"/>

    <item android:id="@+id/start_video_call_menu_button"
        android:title="@string/start_video_call"
        app:showAsAction="always"
        android:icon="@drawable/ic_video_call"/>

    <item android:id="@+id/delete_cohort_menu_item"
        android:title="@string/delete_cohort"
        app:showAsAction="never"/>

</menu>