<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chat"
            type="com.example.cohorts.core.model.ChatMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/item_chat_image_sent_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:maxWidth="300dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:imageUrl="@{chat.imageUrl}"
            tools:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/item_chat_image_sent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintStart_toStartOf="@id/item_chat_image_sent_iv"
            app:layout_constraintTop_toBottomOf="@id/item_chat_image_sent_iv"
            android:text="@string/you"
            tools:text="FirstName LastName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>