<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cohort"
            type="com.example.cohorts.core.model.Cohort" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cohort_item_mcv"
        style="@style/Widget.Cohort.CohortItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/join_vc_button_container">

                <TextView
                    android:id="@+id/item_cohort_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{cohort.cohortName}"
                    android:textAppearance="@style/TextAppearance.Cohorts.CohortTitle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="NameOfCohort" />

                <TextView
                    android:id="@+id/item_cohort_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{cohort.cohortDescription}"
                    tools:text="This is a short description that in fact is very long and i am using it to check the ellipsize of the textview" />

                <TextView
                    android:id="@+id/item_cohort_member_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:numberOfMembers="@{cohort.numberOfMembers}"
                    tools:text="Members: 69" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/join_vc_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/join_video_call_outline_button"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/join"
                    android:textAllCaps="false"
                    app:viewGoneOrVisible="@{!cohort.callOngoing}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/join_video_call_contained_button"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/join"
                    android:textAllCaps="false"
                    app:viewGoneOrVisible="@{cohort.callOngoing}" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>